a:4:{i:172;a:41:{s:10:"product_id";s:3:"172";s:4:"name";s:155:"طقم لمبات داي لايت الضوء النهاري اضاءة بيضاء للاوبل انسجنيا و الاسترا والرينو الحديث";s:11:"description";s:4936:"&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-size: 14pt; line-height: 107%; font-family: Tahoma, sans-serif; color: rgb(0, 0, 0);&quot;&gt;طقم لمبات داي لايت – الضوء النهاري- اضاءة بيضاء للاوبل انسجنيا و الاسترا والرينو اللوجان والاستيب واي&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;br&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-size: 14pt; line-height: 107%; font-family: Tahoma, sans-serif; color: rgb(0, 0, 0);&quot;&gt;اضاءة ذات شكل جمالي بيضاء بدرجةلون 5000 كيلفن&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;br&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-size: 14pt; line-height: 107%; font-family: Tahoma, sans-serif; color: rgb(0, 0, 0);&quot;&gt;لا يسبب ظهور اي علامة خطأ فيالتابلوه - متكود كانباس&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;br&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-size:14.0pt;line-height:107%;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;سهل التركيب فقط فك اللمبة القديمةوركب الجديدة&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-size:14.0pt;line-height:107%;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://crazycarstore.com/image/catalog/T20/T20_White/t20_4-500x500.jpg&quot; title=&quot;&quot; alt=&quot;undefined&quot; style=&quot;width: 801.5px; height: 802.528px;&quot;&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;br&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;br&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://crazycarstore.com/image/catalog/T20/T20_White/t20_2.jpg&quot; title=&quot;&quot; alt=&quot;undefined&quot;&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;br&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;br&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://crazycarstore.com/image/catalog/T20/T20_White/t20_1.jpg&quot; title=&quot;&quot; alt=&quot;undefined&quot;&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;br&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://crazycarstore.com/image/catalog/T20/T20_White/t20_3.jpg&quot; title=&quot;&quot; alt=&quot;undefined&quot; style=&quot;width: 800px; height: 600px;&quot;&gt;&lt;br&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-size:14.0pt;line-height:107%;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;";s:10:"meta_title";s:187:"طقم لمبات داي لايت – الضوء النهاري - اضاءة بيضاء للاوبل انسجنيا و الاسترا والرينو اللوجان والاستيب واي";s:16:"meta_description";s:270:"طقم لمبات داي لايت – الضوء النهاري - اضاءة بيضاء للاوبل انسجنيا و الاسترا والرينو اللوجان والاستيب واي ذو شكل جمالي ولا يسبب اي مشكلة لكهربة السيارة";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"T20";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:7:"0010042";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"32";s:12:"stock_status";s:14:"2 - 3 أيام";s:5:"image";s:29:"catalog/T20/T20_White/T20.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:6:"Others";s:5:"price";s:7:"75.0000";s:7:"special";N;s:6:"reward";s:2:"75";s:6:"points";s:4:"7500";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-19";s:6:"weight";s:10:"0.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-19 13:20:37";s:13:"date_modified";s:19:"2016-06-22 12:08:35";s:6:"viewed";s:4:"2002";}i:84;a:41:{s:10:"product_id";s:2:"84";s:4:"name";s:79:"طقم لمبات اوزرام نايت بريكر انليمتد اتش فور";s:11:"description";s:10671:"&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;اخر ابتكارات شركة اوزرام الالمانية واقواها علي الاطلاق حتي الان&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;لمبة اضاءة امامية هالوجين اوزرام - 3 ريشه - 110% اضاءة اضافية&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;طول اضاءة علي الطريق يصل لي 35 متر&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;نفس استهلاك كهرباء وحرارة اللمبات الاستاندرد 55 وات&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;اضاءة ابيض من اللمبات الاستاندر بمعدل 20% (درجة لون تصل لي 4000 كليفن)&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;لاتؤثر مطلقا علي كهرباء السيارة ولا تحتاج اي تعديل&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;صناعة المانية&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;الضوء الامثل لزيادة وقت رد الفعل&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;تتميز بالخطوط الزرقاء والتي تقلل من الوهج المنعكس&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;تتنتج اضاءة اكثر كفاءة وذلك بفضل الصيغة المثالية للغاز المستخدم&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;تصميم لافت للنظر مع اللفائف الزرقاء والكاب الفضي&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;br&gt;";s:10:"meta_title";s:79:"طقم لمبات اوزرام نايت بريكر انليمتد اتش فور";s:16:"meta_description";s:208:"طقم لمبات اوزرام نايت بريكر انليمتد اتش فور اخر ابتكارات شركة اوسرام الالمانية واقواها في مجال الاضاءة بدون تعديل";s:12:"meta_keyword";s:73:"لمبات , اوسرام , اتش فور, هالوجين, زينون, h4";s:3:"tag";s:0:"";s:5:"model";s:12:"OSRAM/NBU/H4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:7:"0010003";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:14:"2 - 3 أيام";s:5:"image";s:25:"catalog/H4_Bulbs/h4_2.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:5:"Osram";s:5:"price";s:8:"290.0000";s:7:"special";N;s:6:"reward";s:3:"290";s:6:"points";s:5:"29000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:4;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-13 16:20:35";s:13:"date_modified";s:19:"2016-11-16 08:52:48";s:6:"viewed";s:4:"2568";}i:169;a:41:{s:10:"product_id";s:3:"169";s:4:"name";s:73:"طقم لمبات فيليبس اكستريم فيجن 130% اتش فور";s:11:"description";s:23123:"&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;b&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;لماذا لمبات فيليبس اكستريم فيجن +130% &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;لمبات فيليبس اكستريم فيجن احدث ما قدمت فيليبس في مجال لمبات السيارات والتي تقدم افضل اداء لمبات سيارات في السوق, الجيل الجديد من موديل فيليبس اكستريم فيجن المشهور يقدم حتي 130% اضاءة علي الطريق مقارنة باللمبات الستاندرد لذلك سوق يمكنك من الرؤية بشكل افضل.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;اذا قررت ان تحدث لمبات سيارتك لفيليبس اكستريم فيجن +130% سوف تتمكن ايضا من الاستفادة من طول اضاءتها والذي يصل حتي 45 متر والذي بالتالي سوف يزيد من قدرةرد الفعل اثناء القيادة, الضوء الصادر من لمبات فيليبس اكستريم فيجن 20% ابيض من اللمبات الاستاندرد, هذان العاملان (طول الاضاءة وبياض الضوء) سوف يمكنانك من قيادة امنه ومريحة علي الطريق &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;b&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;المواصفات&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span style=&quot;text-indent: -24px; font-family: Tahoma, sans-serif;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; -&lt;span style=&quot;font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;text-indent: -24px; font-family: Tahoma, sans-serif;&quot;&gt;درجة لون اصفر فاتح&lt;/span&gt;&lt;b&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p class=&quot;MsoListParagraphCxSpFirst&quot; dir=&quot;RTL&quot; style=&quot;margin-top:0in;margin-right:.5in;margin-bottom:8.0pt;margin-left:0in;mso-add-space:auto;text-align:right;text-indent:-.25in;mso-list:l0 level1 lfo1;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-fareast-font-family:Tahoma;mso-bidi-language:AR-EG&quot;&gt;-&lt;span style=&quot;font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span dir=&quot;RTL&quot;&gt;&lt;/span&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;مقاس اللمبات (&lt;/span&gt;&lt;span dir=&quot;LTR&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;H4&lt;/span&gt;&lt;span dir=&quot;RTL&quot;&gt;&lt;/span&gt;&lt;span dir=&quot;RTL&quot;&gt;&lt;/span&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;span dir=&quot;RTL&quot;&gt;&lt;/span&gt;&lt;span dir=&quot;RTL&quot;&gt;&lt;/span&gt;) - اتش فور&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; dir=&quot;RTL&quot; style=&quot;margin-top:0in;margin-right:.5in;margin-bottom:8.0pt;margin-left:0in;mso-add-space:auto;text-align:right;text-indent:-.25in;mso-list:l0 level1 lfo1;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-fareast-font-family:Tahoma;mso-bidi-language:AR-EG&quot;&gt;-&lt;span style=&quot;font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span dir=&quot;RTL&quot;&gt;&lt;/span&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;قوة اضاءة حتي 130% زيادة مقارنة بقوة اللمبات الاستاندرد للسيارة *&lt;/span&gt;&lt;span dir=&quot;LTR&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; dir=&quot;RTL&quot; style=&quot;margin-top:0in;margin-right:.5in;margin-bottom:8.0pt;margin-left:0in;mso-add-space:auto;text-align:right;text-indent:-.25in;mso-list:l0 level1 lfo1;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-fareast-font-family:Tahoma;mso-bidi-language:AR-EG&quot;&gt;-&lt;span style=&quot;font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span dir=&quot;RTL&quot;&gt;&lt;/span&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;طول اضاءة حتي 45 متر مقارنة بطول اضاءة اللمبات الاستاندرد للسيارة *&lt;/span&gt;&lt;span dir=&quot;LTR&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; dir=&quot;RTL&quot; style=&quot;margin-top:0in;margin-right:.5in;margin-bottom:8.0pt;margin-left:0in;mso-add-space:auto;text-align:right;text-indent:-.25in;mso-list:l0 level1 lfo1;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-fareast-font-family:Tahoma;mso-bidi-language:AR-EG&quot;&gt;-&lt;span style=&quot;font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span dir=&quot;RTL&quot;&gt;&lt;/span&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;لون اضاءة ابيض مصفر بنسبة 20% مقارنة بلون اضاءة اللمبات الاستاندرد للسيارة *&lt;/span&gt;&lt;span dir=&quot;LTR&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; dir=&quot;RTL&quot; style=&quot;margin-top:0in;margin-right:.5in;margin-bottom:8.0pt;margin-left:0in;mso-add-space:auto;text-align:right;text-indent:-.25in;mso-list:l0 level1 lfo1;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-fareast-font-family:Tahoma;mso-bidi-language:AR-EG&quot;&gt;-&lt;span style=&quot;font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span dir=&quot;RTL&quot;&gt;&lt;/span&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;درجة لون 3700 كيلفن تساعد عينيك علي علي التركيز بشكل افضل من اجل راحة اثناء القيادة&lt;/span&gt;&lt;span dir=&quot;LTR&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; dir=&quot;RTL&quot; style=&quot;margin-top:0in;margin-right:.5in;margin-bottom:8.0pt;margin-left:0in;mso-add-space:auto;text-align:right;text-indent:-.25in;mso-list:l0 level1 lfo1;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-fareast-font-family:Tahoma;mso-bidi-language:AR-EG&quot;&gt;-&lt;span style=&quot;font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span dir=&quot;RTL&quot;&gt;&lt;/span&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;قوة اضاءة 1600/1000 لومين &lt;/span&gt;&lt;span dir=&quot;LTR&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; dir=&quot;RTL&quot; style=&quot;margin-top:0in;margin-right:.5in;margin-bottom:8.0pt;margin-left:0in;mso-add-space:auto;text-align:right;text-indent:-.25in;mso-list:l0 level1 lfo1;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-fareast-font-family:Tahoma;mso-bidi-language:AR-EG&quot;&gt;-&lt;span style=&quot;font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span dir=&quot;RTL&quot;&gt;&lt;/span&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;القدرة بالوات 60/55 وات&lt;/span&gt;&lt;span dir=&quot;LTR&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; dir=&quot;RTL&quot; style=&quot;margin-top:0in;margin-right:.5in;margin-bottom:8.0pt;margin-left:0in;mso-add-space:auto;text-align:right;text-indent:-.25in;mso-list:l0 level1 lfo1;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-fareast-font-family:Tahoma;mso-bidi-language:AR-EG&quot;&gt;-&lt;span style=&quot;font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span dir=&quot;RTL&quot;&gt;&lt;/span&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;فيليبس اكستريم فيجن تعطي قوة واداء اعلي بدون التأثير علي العمر الافتراضي للمبات &lt;/span&gt;&lt;span dir=&quot;LTR&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; dir=&quot;RTL&quot; style=&quot;margin-top:0in;margin-right:.5in;margin-bottom:8.0pt;margin-left:0in;mso-add-space:auto;text-align:right;text-indent:-.25in;mso-list:l0 level1 lfo1;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-fareast-font-family:Tahoma;mso-bidi-language:AR-EG&quot;&gt;-&lt;span style=&quot;font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span dir=&quot;RTL&quot;&gt;&lt;/span&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;متوسط عمر افتراضي 450 ساعة عمل &lt;/span&gt;&lt;span dir=&quot;LTR&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; dir=&quot;RTL&quot; style=&quot;margin-top:0in;margin-right:.5in;margin-bottom:8.0pt;margin-left:0in;mso-add-space:auto;text-align:right;text-indent:-.25in;mso-list:l0 level1 lfo1;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-fareast-font-family:Tahoma;mso-bidi-language:AR-EG&quot;&gt;-&lt;span style=&quot;font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span dir=&quot;RTL&quot;&gt;&lt;/span&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;تزيد من الامان اثناء القيادة &lt;/span&gt;&lt;span dir=&quot;LTR&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoListParagraphCxSpFirst&quot; dir=&quot;RTL&quot; style=&quot;margin-top:0in;margin-right:.5in;margin-bottom:8.0pt;margin-left:0in;mso-add-space:auto;text-align:right;text-indent:-.25in;mso-list:l0 level1 lfo1;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoListParagraphCxSpLast&quot; dir=&quot;RTL&quot; style=&quot;margin-top:0in;margin-right:.5in;margin-bottom:8.0pt;margin-left:0in;mso-add-space:auto;text-align:right;text-indent:-.25in;mso-list:l0 level1 lfo1;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-fareast-font-family:Tahoma;mso-bidi-language:AR-EG&quot;&gt;-&lt;span style=&quot;font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span dir=&quot;RTL&quot;&gt;&lt;/span&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;غير مخالفة لتعليمات المرور&amp;nbsp;&lt;/span&gt;&lt;span dir=&quot;LTR&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;*المواصفات المذكورة تعتمد علي حالة فوانيس السيارة &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoListParagraph&quot; dir=&quot;RTL&quot; style=&quot;margin-top:0in;margin-right:.5in;margin-bottom:8.0pt;margin-left:0in;mso-add-space:auto;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;b&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;الامكانيات &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;b&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;img src=&quot;http://crazycarstore.com/image/catalog/XtremeVision/Philips-X-treme-Vision-Plus-130-Content-Block-Image-2.jpg&quot;&gt;&amp;nbsp;الان فيليبس اكستريم فيجن مبهرة بشكل افضل مما سبق هذه اللمبات تعطي قوة اضاءة مبهرة بنسبة 130% زيادة عن اللمبات الاستاندرد للسيارة&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; dir=&quot;RTL&quot; style=&quot;text-align:right;direction:rtl;unicode-bidi:embed&quot;&gt;&lt;b&gt;&lt;span dir=&quot;LTR&quot; style=&quot;font-size: 11.5pt; line-height: 107%; font-family: Arial, sans-serif;&quot;&gt;&lt;img src=&quot;http://crazycarstore.com/image/catalog/XtremeVision/Philips-X-treme-Vision-Plus-130-Content-Block-Image-3.jpg&quot;&gt;&lt;!--[endif]--&gt;&lt;/span&gt;&lt;/b&gt;&lt;span lang=&quot;AR-EG&quot; style=&quot;font-family:&amp;quot;Tahoma&amp;quot;,sans-serif;mso-bidi-language:AR-EG&quot;&gt;درجة لون 3700هي درجة لون اصفر فاتح مائل للبياض&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;padding: 0px; border: 0px; font-size: 13px; font-family: Lato, sans-serif; vertical-align: baseline; line-height: 1.4;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: right; padding: 0px; border: 0px; font-size: 13px; font-family: Lato, sans-serif; vertical-align: baseline; line-height: 1.4;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;div class=&quot;videoWrapper&quot; style=&quot;text-align: right; &quot;&gt;&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/UQ54OucGmh0&quot; frameborder=&quot;0&quot; allowfullscreen=&quot;&quot;&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;p style=&quot;padding: 0px; border: 0px; font-size: 13px; font-family: Lato, sans-serif; vertical-align: baseline; line-height: 1.4;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: right; padding: 0px; border: 0px; font-size: 13px; font-family: Lato, sans-serif; vertical-align: baseline; line-height: 1.4;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;div class=&quot;videoWrapper&quot; style=&quot;text-align: right; &quot;&gt;&lt;iframe width=&quot;560&quot; height=&quot;349&quot; allowfullscreen=&quot;&quot; frameborder=&quot;0&quot; src=&quot;https://www.youtube.com/embed/vi-kVgTMC00&quot;&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;p style=&quot;padding: 0px; border: 0px; font-size: 13px; font-family: Lato, sans-serif; vertical-align: baseline; line-height: 1.4;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;padding: 0px; border: 0px; font-size: 13px; font-family: Lato, sans-serif; vertical-align: baseline; line-height: 1.4;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;div class=&quot;videoWrapper&quot; style=&quot;text-align: right; &quot;&gt;&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/OuifJQXjSmI&quot; frameborder=&quot;0&quot; allowfullscreen=&quot;&quot;&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;p style=&quot;padding: 0px; border: 0px; font-size: 13px; font-family: Lato, sans-serif; vertical-align: baseline; line-height: 1.4;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;padding: 0px; border: 0px; font-size: 13px; font-family: Lato, sans-serif; vertical-align: baseline; line-height: 1.4;&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:73:"طقم لمبات فيليبس اكستريم فيجن 130% اتش فور";s:16:"meta_description";s:269:"اكتشف الجيل الجديد من فيليبس اكستريم فيجن هنا في كريزي كار ستور - فيليبس اكستريم فيجن +130% اتش فور والتي تقدم حتي 130% اضاءة زيادة عن اللمبات الاستاندرد";s:12:"meta_keyword";s:199:"Philips,X-treme,Vision,130%,H4,طقم,لمبات,فيليبس,اكستريم,فيجن,+130%,اتش,فور,لمبات,كريزي,كار,ستور,لايت,لايتس,crazy,car,lights,store,سيارات";s:3:"tag";s:199:"Philips,X-treme,Vision,130%,H4,طقم,لمبات,فيليبس,اكستريم,فيجن,+130%,اتش,فور,لمبات,كريزي,كار,ستور,لايت,لايتس,crazy,car,lights,store,سيارات";s:5:"model";s:17:"PHILIPS/XTREME/H4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:7:"0010054";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:14:"2 - 3 أيام";s:5:"image";s:92:"catalog/XtremeVision/Philips-Xtreme-Vision-130-H4-Headlight-Bulb-Twin-At-CrazyCarStore-1.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:7:"Philips";s:5:"price";s:8:"325.0000";s:7:"special";N;s:6:"reward";s:3:"325";s:6:"points";s:5:"32500";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-09";s:6:"weight";s:10:"0.25000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-09 04:59:49";s:13:"date_modified";s:19:"2016-11-16 16:48:47";s:6:"viewed";s:4:"6486";}i:92;a:41:{s:10:"product_id";s:2:"92";s:4:"name";s:81:"طقم لمبات اوزرام نايت بريكر انليمتد اتش سيفن";s:11:"description";s:10658:"&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;اخر ابتكارات شركة اوزرام الالمانية واقواها علي الاطلاق حتي الان&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;لمبة اضاءة امامية هالوجين اوزرام - 110% اضاءة اضافية&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;طول اضاءة علي الطريق يصل لي 35 متر&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;نفس استهلاك كهرباء وحرارة اللمبات الاستاندرد 55 وات&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;اضاءة ابيض من اللمبات الاستاندر بمعدل 20% (درجة لون تصل لي 4000 كليفن)&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;لاتؤثر مطلقا علي كهرباء السيارة ولا تحتاج اي تعديل&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;صناعة المانية&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;الضوء الامثل لزيادة وقت رد الفعل&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;تتميز بالخطوط الزرقاء والتي تقلل من الوهج المنعكس&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;تتنتج اضاءة اكثر كفاءة وذلك بفضل الصيغة المثالية للغاز المستخدم&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;h5 style=&quot;padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; color: rgb(51, 55, 69); line-height: normal; font-size: 13px; margin-bottom: 0px; direction: rtl; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;&lt;span style=&quot;font-family: Tahoma;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent;&quot;&gt;تصميم لافت للنظر مع اللفائف الزرقاء والكاب الفضي&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;&lt;br&gt;";s:10:"meta_title";s:102:"اوزرام نايت بريكير انلمتيد اتش سيفن هالوجين 55 وات 12 فولت";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"OSRAM/NBU/H7";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:7:"0010004";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:14:"2 - 3 أيام";s:5:"image";s:25:"catalog/H7_Bulbs/h7_2.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:5:"Osram";s:5:"price";s:8:"350.0000";s:7:"special";N;s:6:"reward";s:3:"350";s:6:"points";s:5:"35000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-13 17:02:16";s:13:"date_modified";s:19:"2016-11-17 16:45:09";s:6:"viewed";s:4:"1477";}}